// pipeline {
//   agent {
//     dockerfile {
//       filename 'ci/ci.dockerfile'
//     }

//   }
//   stages {
//     stage('Install dependency') {
//       steps {
//         sh '''
//           yarn install
//           '''
//       }
//     }

//     stage('Build') {
//       parallel {
//         stage('api') {
//           steps {
//             sh 'npx nx build api --prod'
//           }
//         }
//         stage('dashboard-ui') {
//           steps {
//             sh 'yarn build:all-dashboard:prod'
//           }
//         }
//       }
//     }


//     stage('rsync ') {
//       parallel {
//         stage('krubkrong-server') {
//           steps {
//             sshagent(credentials: ['krubkrong-server']) {
//               sh 'FROM=./dist TO=/root/temp SERVER=103.253.147.165 BRANCH=master sh ./ci/scripts/rsync.sh'
//             }
//           }
//         }
//       }
//     }

//     stage('serve') {
//       parallel {
//         stage('serve api-server') {
//           steps {
//             sshagent(credentials: ['krubkrong-server']) {
//               sh 'SERVER=103.253.147.165 ENV=env/api/prod.env sh ci/scripts/serve-api-server-pm2.sh'
//             }
//           }
//         }

//         stage('serve dashboard-ui') {
//           steps {
//             sshagent(credentials: ['krubkrong-server']) {
//               sh 'SERVER=103.253.147.165 sh ci/scripts/serve-all-dashboard-pm2.sh'
//             }
//           }
//         }
//       }
//     }
//   }
// }

